<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
    </head>
<body>
	<script  type="text/javaScript">

function operation(event) {

    var answer =document.getElementById("answer");
    if (document.getElementById("add").checked) {
        answer.value= calculate('add');
    }
    if (document.getElementById("subtract").checked) {
        answer.value= calculate('subtract');
    }
    if (document.getElementById("multiply").checked) {
        answer.value= calculate('multiply');
    }
    if (document.getElementById("divide").checked) {
        answer.value= calculate('divide');
    }
}
        function calculate(action){
            var num1 = document.getElementById("num1").value;
            var num2 = document.getElementById("num2").value;
            var result;
            switch(action){

                case 'add':
                    result= parseInt(num1)+parseInt(num2);
                    break;
                case 'subtract':
                    result= num1-num2;
                     break;
                case 'multiply':
                    result= num1*num2;
                     break;
                case 'divide':
                	if(num2==0){
                		result="Invalid operation";
                		break;
                	}else{
                        result= num1/num2;
                        break;
                    }
            }

            return result;
        }


 //document.getElementById("add").addEventListener("click", operation, false);
// document.getElementById("subtract").addEventListener("click", operation, false);
// document.getElementById("multiply").addEventListener("click", operation, false);
// document.getElementById("divide").addEventListener("click", operation, false);
// document.getElementById("num1").addEventListener("keyup", operation, false);
// document.getElementById("num2").addEventListener("keyup", operation, false);


</script>
<h1>Calculate whatever you want!</h1>
<form>
<input type="number" id="num1"/>
    +<input type="radio" id="add" value="add" />
    -<input type="radio" id="subtract" value="subtract" />
    *<input type="radio" id="multiply" value="multiply" />
    /<input type="radio" id="divide" value="divide" />
    <input type="number" id="num2" />
    <input type="text" id="answer" readonly/>
    
 </form>

<script>
 document.getElementById("add").addEventListener("click", operation, false);
 document.getElementById("subtract").addEventListener("click", operation, false);
 document.getElementById("multiply").addEventListener("click", operation, false);
 document.getElementById("divide").addEventListener("click", operation, false);
 document.getElementById("num1").addEventListener("keyup", operation, false);
 document.getElementById("num2").addEventListener("keyup", operation, false);
</script>
</body>
<html>