<!DOCTYPE html>
<html>
	<head>
		<title>Weather</title>
		<link rel="stylesheet" type="text/css" href="weather.css" />
	<head>
	<body>
		<div class="weather" id="weatherWidget">
			<div class="weather-loc"></div>
			<div class="weather-humidity"></div>
			<div class="weather-temp"></div>
			<img class="weather-tomorrow" />
			<img class="weather-dayaftertomorrow" />
			 <button type="button" id="update">Update</button>
		</div>
		<script type="text/javascript" src="fetchWeather.js"></script>
	</body>
</html>